C:\Users\dimap\Desktop\HomeWork\4\bin\Debug\net8.0\4.exe
C:\Users\dimap\Desktop\HomeWork\4\bin\Debug\net8.0\4.deps.json
C:\Users\dimap\Desktop\HomeWork\4\bin\Debug\net8.0\4.runtimeconfig.json
C:\Users\dimap\Desktop\HomeWork\4\bin\Debug\net8.0\4.dll
C:\Users\dimap\Desktop\HomeWork\4\bin\Debug\net8.0\4.pdb
C:\Users\dimap\Desktop\HomeWork\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimap\Desktop\HomeWork\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
C:\Users\dimap\Desktop\HomeWork\4\obj\Debug\net8.0\4.AssemblyInfo.cs
C:\Users\dimap\Desktop\HomeWork\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
C:\Users\dimap\Desktop\HomeWork\4\obj\Debug\net8.0\4.dll
C:\Users\dimap\Desktop\HomeWork\4\obj\Debug\net8.0\refint\4.dll
C:\Users\dimap\Desktop\HomeWork\4\obj\Debug\net8.0\4.pdb
C:\Users\dimap\Desktop\HomeWork\4\obj\Debug\net8.0\4.genruntimeconfig.cache
C:\Users\dimap\Desktop\HomeWork\4\obj\Debug\net8.0\ref\4.dll
